practice/WPF04/WPF 04C Events in XAML/WPF 04C Events in XAML/MainWindow.xaml

<Window x:Class="WPF_04C_Events_in_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_04C_Events_in_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">1</Button>
            <Button Grid.Column="1" Grid.Row="0">2</Button>
            <Button Grid.Column="2" Grid.Row="0">3</Button>
            <Button Grid.Column="0" Grid.Row="1">4</Button>
            <Button Grid.Column="1" Grid.Row="1">5</Button>
            <Button Grid.Column="2" Grid.Row="1">6</Button>
            <Button Grid.Column="0" Grid.Row="2">7</Button>
            <Button Grid.Column="1" Grid.Row="2">8</Button>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">TEXT</TextBlock>
        </Grid>
        <Button Height="100"></Button>
    </StackPanel>
    
    
</Window>
